<RCC>
    <qresource prefix="/images">
        <file>BG.png</file>
        <file>Quit.png</file>
        <file>ListButton.png</file>
        <file>VolumeKnob.png</file>
        <file>VolumeSlider.png</file>
        <file>Tint.png</file>
        <file>InfoBox.png</file>
        <file>GenericButton.png</file>
        <file>GenericButtonClicked.png</file>
        <file>GenericButtonHover.png</file>
        <file>VolumeKnobClicked.png</file>
        <file>VolumeKnobHover.png</file>
        <file>PlayPauseButton.png</file>
        <file>PlayPauseButtonOff.png</file>
        <file>PlayPauseButtonOn.png</file>
        <file>PlayPauseButtonOffHovered.png</file>
        <file>PlayPauseButtonOnHovered.png</file>
        <file>PlayPauseButtonPressed.png</file>
        <file>StopButton.png</file>
        <file>StopButtonHovered.png</file>
        <file>StopButtonPressed.png</file>
        <file>PlayPauseButtonHovered.png</file>
        <file>TimeSkipFwdButton.png</file>
        <file>TimeSkipFwdButtonHovered.png</file>
        <file>TimeSkipFwdButtonPressed.png</file>
        <file>TimeSkipBakButton.png</file>
        <file>TimeSkipBakButtonHovered.png</file>
        <file>TimeSkipBakButtonPressed.png</file>
        <file>TrackBakButton.png</file>
        <file>TrackBakButtonHovered.png</file>
        <file>TrackBakButtonPressed.png</file>
        <file>TrackFwdButton.png</file>
        <file>TrackFwdButtonHovered.png</file>
        <file>TrackFwdButtonPressed.png</file>
        <file>CreationUI/BG.png</file>
        <file>CreationUI/Load.png</file>
        <file>CreationUI/Save.png</file>
        <file>CreationUI/SetCurrentTime.png</file>
        <file>CreationUI/LoadHovered.png</file>
        <file>CreationUI/LoadPressed.png</file>
        <file>CreationUI/SaveHovered.png</file>
        <file>CreationUI/SavePressed.png</file>
        <file>CreationUI/SetCurrentTimeHovered.png</file>
        <file>CreationUI/SetCurrentTimePressed.png</file>
        <file>Logo.png</file>
        <file>LogoGlow.png</file>
    </qresource>
</RCC>
