<RCC>
    <qresource prefix="/images">
        <file>BG.png</file>
        <file>Quit.png</file>
        <file>ListButton.png</file>
        <file>VolumeKnob.png</file>
        <file>VolumeSlider.png</file>
        <file>Tint.png</file>
        <file>InfoBox.png</file>
        <file>GenericButton.png</file>
        <file>GenericButtonClicked.png</file>
        <file>GenericButtonHover.png</file>
        <file>VolumeKnobClicked.png</file>
        <file>VolumeKnobHover.png</file>
    </qresource>
</RCC>
